cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b55ebf1a0b1f35fceb7eb4b008bc0f40b2b888206dbc5b1fe5e3f3450e6981d1

name:           LineFood
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LineFood#readme>
homepage:       https://github.com/githubuser/LineFood#readme
bug-reports:    https://github.com/githubuser/LineFood/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LineFood

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LineFood
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable LineFood-exe
  main-is: Main.hs
  other-modules:
      RandomXpositions
      Paths_LineFood
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LineFood
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

test-suite LineFood-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LineFood
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LineFood
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
